<!DOCTYPE html >
<html lang="zh-CN">
<head>
<title>报名系统</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">

.main {
	width: 1300px;
    height: 600px;
	margin: 0px auto;
    padding: 0px;
    border: 27px solid;
    border-color: 
    rgba( 0, 0, 0, 0.15); 
	text-align: center;
    background: rgba( 0, 0, 0, 0.08);
}


#T{
    color: rgba( 255, 255, 255, 0.8);
    font-weight: 700;
    font-size: 1em;
    background: rgba(0, 120, 150, 0.45);
}
#department{
    

    color: rgba( 255, 255, 255, 0.85);
    font-weight: 700;
    font-size: 1em;
    background: rgba(0, 120, 120, 0.5);
}
#head{
    background: rgba(0, 150, 100, 0.25);
    color: rgba( 0, 60, 190, 0.75);
    font-weight: 700;
    font-size: 1.2em;
    /*border: 2.6px solid;
    border-color: 
    rgba(0, 50, 150, 0.3)
    rgba(0, 50, 150, 0.3)
    rgba(0, 30, 200, 0.4)
    rgba(0, 30, 200, 0.4);*/
}

#submit :hover {
    background: rgba(0, 150, 100, 0.25);
}
#submit:active{ 
    background:rgba( 255, 255, 255, 0.85);
}
</style>
</head>
<body>
<div class="main">
    <form action="submitAct.php" method="post">
        <p><span id = "head"> &nbsp基本信息 </span><br></p>
    	<p> <span id = "T">姓名</span> <input type="text" name="stuname"></p>
    	<p> <span id = "T">学号</span> <input type="text" name="stunum"></p>
    	<p> <span id = "T">专业</span> <input type="text" name="stumajor"></p>
    	<p> <span id = "T">手机</span> <input type="text" name="stuphone"></p>
    	<p> <span id = "T">邮箱</span> <input type="text" name="stuemail"></p>
    	<p> <span id= "head" > &nbsp意向部门 </span><br />
    		<span id= "department" >部门A</span> <input type="checkbox" name="dptA"><br />
			<span id= "department" >部门B</span> <input type="checkbox" name="dptB"><br />
		</p>
    	<p><span id= "head" > &nbsp自我介绍 </span><br> <textarea name="selfdesc" rows="10" cols="40"></textarea></p>
    	<p><a href="#" id="submit"><input type="submit" value="提交"></a> </ >
    </form>
</div>
</body>
</html>